{
  "name": "delcom-client",
  "private": true,
  "version": "0.1.0",
  "description": "TS client for DELCOM",
  "main": "build/index.ts",
  "type": "module",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "start:dev": "tsx watch src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DELegatedCOMpute/DELCOM-Client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DELegatedCOMpute/DELCOM-Client/issues"
  },
  "homepage": "https://github.com/DELegatedCOMpute/DELCOM-Client#readme",
  "dependencies": {
    "delcom-types": "github:DELegatedCOMpute/DELCOM-Types",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.7.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.3.1"
  }
}
